
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbGZ2Z2NvdWh3cmp0d3l0dGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTAyMzUsImV4cCI6MjA1NTA4NjIzNX0.1yBxPl3uNFQRNHJzZNUCsc7Bm_2Ew20mCkZXIcC2z8o
VITE_SUPABASE_URL=https://oklfvgcouhwrjtwyttjm.supabase.co